{
 5 Zonas - Vertical - Pantalla Completa = {
  z7_lc2 = 14.28,
  z7_center = 14.28,
  z7_rc1 = 14.28,
  z7_rc2 = 14.28,
  z7_right = 14.32,
  move_x = true,
  move_y = false,
  offset_x_left = 2550,
  offset_x_right = 2550,
  offset_y_up = 100,
  offset_y_down = 100,
  transition_speed = 500,
  zoom_enabled = false,
  zoom_factor = 1.5,
  center_x = 0,
  center_y = 0,
  use_manual_center = false,
  zone_mode = "5zones",
  left_percent = 25,
  center_percent = 50,
  right_percent = 25,
  z5_left = 20,
  z5_lc = 20,
  z5_center = 20,
  z5_rc = 20,
  z5_right = 20,
  z7_left = 14.28,
  z7_lc1 = 14.28,
 },
}